CREATE TABLE CLIENTE (
    IDCLI  INTEGER PRIMARY KEY,
    NOMCLI VARCHAR2(50)  NOT NULL,
    APECLI VARCHAR2(50)  NOT NULL,
	DNICLI CHAR(8)  NOT NULL,
    TELCLI CHAR(20)  NOT NULL,
    EMACLI VARCHAR2(60)  NOT NULL,
    ESTCLI CHAR(1)  NOT NULL,
    FECNAC DATE  NOT NULL,
	DOMCLI VARCHAR2(80));

-- Secuencias

CREATE SEQUENCE ID_CLIENTE START WITH 1 INCREMENT BY 1 ORDER;

CREATE OR REPLACE TRIGGER ID_CLIENTE BEFORE INSERT ON CLIENTE FOR EACH ROW BEGIN SELECT ID_CLIENTE.NEXTVAL INTO :NEW.IDCLI FROM DUAL;
END;
/


-- INSERTAR REGISTROS DE CLIENTE

-- Vista para CLIENTE 
CREATE VIEW vCLIENTE
AS
SELECT
	 C.IDCLI AS IDCLI,
	 INITCAP(C.NOMCLI) AS NOMCLI,
	 INITCAP(C.APECLI) AS APECLI,
	 INITCAP(C.DOMCLI) AS DOMCLI,
	 C.DNICLI AS DNICLI,
	 C.EMACLI AS EMACLI,
	 C.TELCLI AS TELCLI,
	 C.ESTCLI AS ESTCLI,
     C.FECNAC AS FECNAC,
	 ROW_NUMBER() OVER (ORDER BY C.IDCLI DESC) AS ORDEN
FROM 
     CLIENTE C;